<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: rgb(225, 205, 208);
        }

        * {
            margin: 0px;
            padding: 0px;
        }

        main {
            margin: 0px;
            background-image: url(depositphotos_152523352-stock-photo-laptop-and-smartphone-on-desk.jpg );
            background-size: cover;
            background-repeat: repeat;
            width: 350;
            height: 320px;
            opacity: 0.2px;
            justify-content: center;
            display: flex;


        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color:rgb(225, 205, 208);
            height: 40px;
            margin-top: 0px;
            padding: 0%;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        .content {
            width: 500px;
            height: 300px;
            font-size: 2rem;
        font-family: 'Times New Roman', Times, serif;
        font-weight: bold;
    justify-content: center;
            align-content: center;
            text-align: center;
            color: rgb(232, 180, 188);
        }

        .s {
            font-size: 3rem;
            color: black;
            margin: 10px;
            align-items: center;
            justify-content: center;
            text-align: center;
            /* rgba(40, 131, 222, 0.61);
            rgb(126, 97, 102)
            rgb(177, 169, 181); */
            
        }

        .sk {
            font-size: 1.6rem;
            justify-content: space-around;
            display: flex;
            text-align: center;
            padding: 22px;
            border-bottom: 1px solid white;
        }
.aa{
    background-color: rgb(225, 205, 208);
    padding: 20px;
}
        .ab {
            padding: 10px;
            font-style: inherit;
            color: white;
            font-size: 1.3rem ;
            float: right;
        }

        .abc {
            padding: 10px;
            font-style: inherit;
            color: white;
            font-size: 1.3rem ;
            padding: 14px ;
            border-bottom: 1px solid white;
            float: inline-end;
        }

        .a {
            color: black;
            text-align: center;
            font-size: 3rem;
        }

        .projects {
            font-size: 3rem;
            text-align: center;
            margin: 2px;
            color: black;

        }

        .pimg {
            display: flex;
            justify-content: space-between;
            text-align: center;
            margin: 3px;
            padding: 20px;
        }
        .pimg1 img{
    width:220px; 
    height: 130px; 
    margin:  10px; 
    border-radius: 10px;
    border: 3px solid white;
}
         .pimg2 img {
    width: 130px; 
    height: auto;
    margin: 10px; 
    border-radius: 10px;
    border: 3px solid white;
}

.pimg3 img{
    width: 200px;
    height: auto;
    margin: 10px;
    border-radius: 10px ;
    border: 3px solid white;
}

.foot{
    border-bottom: 30px;
}
.b1{
    border-radius: 100%;
}
.h{
    border-radius: 100%;
    border: 4px solid white;
    height: 50px;
    width: 50px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
}
.c{
    border-radius: 100%;
    border: 4px solid white;
    height: 50px;
    width: 50px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
}
.j{
    border-radius: 100%;
    border: 4px solid white;
    height: 50px;
    width: 50px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
}
footer{
    justify-content: space-around;
    padding: 13px;
    border-top: 1px solid white;

}
.do{
    border-radius: 7px;
    border: 2.2px solid white;
    color: white;
    background-color: black;
    padding: 2px;
}
.v{
    border-radius: 6px;
    border: 2.2px solid white;
    color: white;
    background-color: black;
    padding: 1.7px;
  
}
.gm{
    border-radius: 7px;
    border: 2.2px solid white ;
    color: white;
    background-color: black;
    padding: 1px;

}
.skills{
    padding: 20px;
    background-color:rgb(225, 205, 208);
}
    </style>
</head>

<body>
    <header>
         <nav>

            <div class="left">Portfolio</div>
            <div class="right">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Skills</li>
                    <li>Projects</li>
                    <li>Contact</li>
                </ul>
            </div>
        </nav> 
    </header>
    <main>



        <div class="content">
            Hi there! My name is Lakshay Chhabra and I'm a front-end developer
        </div>
    </main>
    <div class="a">About me</div>
    <div class="aa">
        <div class="ab">I am currently pursuing my Bachelor of Technology (BTech) in Computer Science at Guru Tegh
            Bahadur Institute of Technology. My academic journey has been a blend of theoretical knowledge and practical
            applications, providing me with a comprehensive understanding of Computer Science.</div>
        <div class="abc">i have been honing my skils in Html,Css,Javascript and various web development
            frameworks.Currently I'm also intership at Codsoft where i am gaining practical experience and working on
            real word projects that challenge me to apply my knowledge and learn new skills</div>
    </div>
    <div class="skills">
    <div class="s">Skills
    </div>
    <div class="sk">
        <span class="h">Html</span>
        <span class="c">Css</span>
        <span class="j">Js</span>
    </div>
    </div>
    <div class="projects">My Projects</div>
    <div class="pimg">
        <div class="pimg1">
            <img src="Screenshot (2).png" alt="">
        </div>
        <div class="pimg2"> <img src="Screenshot (4).png" alt="">
        </div>
<div class="pimg3">
    <img src="creative_travel_website_design_4x.png" alt="">
</div>
</div>
<footer>

        <button class="do">Download Resume</button>
        <button class="v">Visit Github</button>
        <button class="gm">Gmail</button>
    
     
      </footer>
    
</body>

</html>