<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .bgimg{ background-image: url(4745791062.jpg);
            display: flex;
            align-items: center;
            justify-content: center;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat ;
           height: 100vh;
            position: relative;
        } 
        .bgimg::before{
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: black;
            opacity: 0.45;
            top: 0;
            left: 0 ;

        }
        .content{
            color: white;
        }
     
        nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    position: absolute;
     top: 0; 
    width: 100%;
}

.left {
    color: rgb(237, 65, 8);
    font-size: 24px;
    font-weight: bold;
}

.right ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

.right ul li {
    color: white;
    font-size: 18px;
    cursor: pointer;
}

.right ul li:hover {
    text-decoration: underline;
}

.content {
    flex: 1;
     position: absolute; 
    display: flex;
     flex-direction: column; 
    justify-content: center;
    align-items: center;
    text-align: center;
}

.a {
    font-size: 20px;
    color: whitesmoke;
    margin-bottom: 1px;
}

.b {
    font-size: 36px;
    color: whitesmoke;
}
.c{
    color: whitesmoke;
    margin: 7px;
    border: 1px solid white;
    background-color: red;
    width: 110px;;
    
}

    </style>
</head>
<body>
    
        <div class="bgimg">
            <nav>

                <div class="left">Travel-Z</div>
                <div class="right">
                    <ul>
                        <li>Home</li>
                        <li>Hill station</li>
                        <li>Best offer's</li>
                        <li>Travel services</li>
                        <li>Contact</li>
                    </ul>
                </div>
            </nav> 
            <div class="content">
                <div class="a">Enjoy</div>
                <div class="b">Best Travel Agency In India</div>
            <button class="c">Book your Trip</button>
        </div> 
        </div>
    
</body>
</html>